<!DOCTYPE html>
<html>

	<head>
		<title> سیستم جامع گلستان </title>
		<link rel="stylesheet" type="text/css" href="css/main.css">

	<!-- clock on the top of the page -->
		<script>
		function startTime() {
		    var today = new Date();
		    var h = today.getHours();
		    var m = today.getMinutes();
		    var s = today.getSeconds();
		    m = checkTime(m);
		    s = checkTime(s);
		    document.getElementById('clk').innerHTML =
		    h + ":" + m + ":" + s;
		    var t = setTimeout(startTime, 500);
		}
		function checkTime(i) {
		    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
		    return i;
		}
		</script>

	</head>

		<body onload="startTime()">
			<div id="clk">		
			</div>
		</body>

	<body class = "body-format">
		
		<section id = "header">
			<div id="logo-div"><img id="logo" src="Images/logo.png" alt="Logo" style="width:140px;height:135px;"></div>
			<!-- <div id "gollogo-div"> <img id = "gollogo" src = "Images/golestan-logo.png" alt = "GolLogo" style="width:250px;height:145px;"></div> -->
			<div id="title-div"> <h2> <b> سیستم جامع گلستان </b> </h2>
		</section>

		<form action="action.php">
			<section>
				<div id = "login-div">
					<h1 id = "login-title"> اطلاعات کاربری </h1>			
					<input type = "text" placeholder = "شماره دانشجویی" name = "sid" required>

					<input type = "password" placeholder = "رمز عبور" name = "psw" required>

					<button type = "submit">ورود</button> 

					<div id = "remember-div"> 
					<input type = "checkbox" checked = "checked"> مرا به خاطر بسپار <br/> <br/><br/>
					</div>

					<div id = "forgotpass-div"> <span class ="psw"> رمز خود را <a href = "#"> فراموش کرده‌ام</a></span>
					</div>
				</div>
			</section>
		</form>

	</body>
</html>